<html>
  <head>
    <title>Schools in Tanzania</title>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.rawgit.com/davidjbradshaw/iframe-resizer/master/js/iframeResizer.min.js">
    </script>
    <style>
     body {background-color: #F1F1F4;}
     iframe {width: 100%;}
     header {width: 100%; height: 10%;}
     footer {width: 100%; height: 10%;}
     section.thankyou { display: none; width: 100%; height: 100%; overflow: hidden; background-color: #61BC30; text-align: center;font-family: 'sans';}
     section.thankyou p {
       width: 100%; height: 1em;
       display: block; margin-top: 20%;
       color: white; font-size: 3em; font-weight: 800; 
     }
     section.thankyou a { font-size: 1.3em;}
    </style>
  </head>
  <body>
    <section class="thankyou">
      <p>Thank you!</p>
      <a href="">Submit another</a>
    </section>
    <iframe
      id="ifrm"
      allowfullscreen
      frameborder="0"
      warningTimeout="30"
      allow="geolocation"
      ></iframe>
    <script src="./js/parent.js"></script>
  </body>
</html>
